{
  "name": "Muhammad Ahmed",
  "short_name": "Muhammad Ahmed",
  "description": "Portfolio of Muhammad Ahmed, a software engineer focused on AI-native backend systems and distributed systems engineering.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone"
}
